<!DOCTYPE html>
<html>
  <head>
    <title>Spreadsheet Interaction</title>
    <meta charset="utf-8" />
	<script src="browsercommon.js"></script>
	<script type="text/javascript">

	  var spreadsheetId = '1ScgK6eXTq9rKEygBFZO22gfBR5aofzwZoXU6Uo-9dxQ';
	  var resultId = '1-80t-gyBsp2LncbGZP5rAoXmlM19vtW0IrdAovEaL0M';

	  var COLOR_BLUE = "rgb(172, 214, 252)";
	  var COLOR_YELLOW = "yellow";
	  
	  var taskStatusColorElement;
	  var taskDescriptor;

	  var tasks = {};
	  var currentTask = {};
	  var currentTaskKey = "";
	  var timeTaskTook = 0;
	  var startTime = 0;
	  var log = "";
	  var USER_ID = "U"+(Math.floor(new Date().getTime() / 1000));
	  var nextEmptyRow = 1;
	  
	  var lastCall = getTime(); //this will prevent the system of reaching the API call limit

      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
		
		
		
		taskStatusColorElement = document.getElementsByTagName("main")[0];	
		taskStatusColorElement.style.backgroundColor = COLOR_BLUE;
		taskDescriptor = document.getElementById("taskDescription");
		document.body.onkeypress=keyPressed;
      }
	  
      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
		  //incButton.onclick = insertChart;
        }, function(error) {			
			console.log(JSON.stringify(error, null, 2));
        });
      }

      function updateSigninStatus(isSignedIn) {
		console.log("updateSigninStatus");
		let se = document.getElementById("connectionStatus");
        if (isSignedIn) {
			createLogSheet();		
			se.style.backgroundColor = "green";
			let taskRequest = new XMLHttpRequest();
			taskRequest.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					let json = JSON.parse(this.responseText);
					console.log(json);
					tasks = json;
					updateTask();
				}
			};
			taskRequest.open("GET", "http://localhost/tasks.json", true);
			taskRequest.send();		  
        } else {
          se.style.backgroundColor = "red";		  
        }
      }
	
	  function keyPressed(){
		if(document.getElementById("connectionStatus").style.backgroundColor !== "green")return;
		if(taskDescriptor.innerText === "Checking Result...")return;
		if(taskStatusColorElement.style.backgroundColor === COLOR_BLUE){
			if(window.unityBeginTaskCallback)
			{
				window.unityBeginTaskCallback(currentTask);
			}
			taskStatusColorElement.style.backgroundColor = COLOR_YELLOW;
			startTime = new Date().getTime();
			document.getElementById("keypressInfo").innerText = "<press any key to STOP>";

			
		}else{
			timeTaskTook = (new Date().getTime()) - startTime;
			if(window.unityFinishTaskCallback)
			{
				window.unityFinishTaskCallback(currentTask);
			}
			taskDescriptor.innerText = "Checking Result...";
			if(currentTaskKey === "chart"){
				checkResultChart();
			}else{
				checkResult();
			}
			taskStatusColorElement.style.backgroundColor = COLOR_BLUE;
			document.getElementById("keypressInfo").innerText = "<press any key to START>";

			
		}
		return true;
	  }
		
	  function updateTask(){		
		if(tasks === {}){
			console.error("tasks is empty");			
			return;
		}		
		for (key in tasks){
			if(tasks[key].length !== 0){
				currentTaskKey = key;
				break;
			}
		}
		if(currentTaskKey === ""){
			//download("SI"+(new Date().getTime())+ ".log",log);
			taskDescriptor.innerText = "All tasks done";
			document.getElementById("keypressInfo").innerText = "reload page to restart";
			document.body.onkeypress = function(){};
			return;
		}
		let taskArray = tasks[currentTaskKey];
		setToDefaultValues();				
		currentTask = taskArray.splice(Math.floor(Math.random()*taskArray.length),1)[0];
		currentTask.taskType = currentTaskKey;
		taskDescriptor.innerText = currentTask["text"];		
	  }
	  
	  async function checkResult(){
		await waitForCallCooldown();	  
		gapi.client.sheets.spreadsheets.values.get({
			spreadsheetId: spreadsheetId,
			range: currentTask["targetSheet"]+"!"+currentTask["target"]
		}).then(function(response) {
			let incorrectValue = "empty";
			if("values" in response.result){
				incorrectValue = response.result.values[0];
				if(incorrectValue == currentTask["result"]){
					correct = 1;
				}else{
					correct = 0;
				}
			}else{			
				correct = 0;
			}
			let logArray = [
				formattedTimeStamp(),
				currentTask["text"],
				""+timeTaskTook,
				""+correct,
				""+incorrectValue,
				currentTask["result"]
			];
			console.log(logArray);
			logToResultTable(logArray);			
			updateTask();
      	});
		//valueRenderOption: "FORMULA"
	  }
	  function colNumToChar(num){
		return String.fromCharCode(num+65);
	  }
	  function sourceToStr(obj){
		return colNumToChar(obj["startColumnIndex"])+""+(obj["startRowIndex"]+1)+":"+colNumToChar(obj["endColumnIndex"]-1)+""+(obj["endRowIndex"]);		
	  }
	  
	  function sourcesArrayToStr(arr){
		let str = "";
		for(let i=0;i<arr.length-1;i++){
			str += sourceToStr(arr[i]) + ",";
		}
		str += sourceToStr(arr[arr.length-1]);		
		return str;
	  }
	  var pub = {};
	  async function checkResultChart(){
		await waitForCallCooldown();
		gapi.client.sheets.spreadsheets.get({
			spreadsheetId: spreadsheetId,
			ranges: []//,
            //fields: "sheets(charts)"		More info for chart name needed
		}).then(function(response) {
			let sheets = response.result.sheets;
			let targetSheet;
			for(let i = 0;i<sheets.length;i++){
				if(sheets[i].properties.title === currentTask["targetSheet"]){
					targetSheet = sheets[i];
					break;
				}
			}
			if(!targetSheet){
				console.error("Target sheet does not exist");
				return;
			}
			
			let correct = 0;
			let ranges = [];
			
			if(targetSheet.charts){				
				let domains = targetSheet.charts[0].spec.basicChart.domains;
				if(domains){
					for(let i=0;i<domains.length;i++){
						//console.log("dom: "+sourcesArrayToStr(domains[i].domain.sourceRange.sources));
						ranges.push(sourcesArrayToStr(domains[i].domain.sourceRange.sources));
					}
				}				
				let series = targetSheet.charts[0].spec.basicChart.series;
				if(series){
					for(let i=0;i<series.length;i++){
						ranges.push(sourcesArrayToStr(series[i].series.sourceRange.sources));
					}
				}
				
				if(arraysEqual(ranges.sort(),currentTask["result"].sort())){
					correct = 1;
				}
				
				deleteChart(targetSheet.charts[0].chartId);
			}
			
			let logArray = [
				formattedTimeStamp(),
				currentTask["text"],
				""+timeTaskTook,
				""+correct,
				""+ranges,
				""+currentTask["result"]
			];
			console.log(logArray);
			logToResultTable(logArray);		
			updateTask();
      	});
	  }
	  function download(filename, text) {
		  var element = document.createElement('a');
		  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
		  element.setAttribute('download', filename);

		  element.style.display = 'none';
		  document.body.appendChild(element);

		  element.click();

		  document.body.removeChild(element);
		}
	  async function createLogSheet(){
		var params = {
            spreadsheetId: resultId,
		};
		var batchUpdateSpreadsheetRequestBody = {
			requests: [{
				"addSheet": {
					"properties": {
						"title": USER_ID,
						"gridProperties": {"rowCount": 500,"columnCount": 15},
						"tabColor": {"red": 0,"green": 1,"blue": 0}
					}
				}
			}]
		};
		await waitForCallCooldown();
		var request = gapi.client.sheets.spreadsheets.batchUpdate(params, batchUpdateSpreadsheetRequestBody);
		request.then(function(response) {
			console.log(response.result);
		}, function(reason) {
			console.error('error: ' + reason.result.error.message);
		});
	  }
	  // This function can will DELETE ALL LOG SHEETS. Its supposed to be called manually from the console.
	  async function cleanLogSheets(){
		await waitForCallCooldown();
		gapi.client.sheets.spreadsheets.get({
			spreadsheetId: resultId,
			ranges: []
		}).then(async function(response) {					
			let requestsArray = [];
			for (let sheet of response.result.sheets){
				requestsArray.push({
					"deleteSheet": {
						"sheetId": sheet.properties.sheetId
					}
				});
			}
			requestsArray.splice(-1);
			await waitForCallCooldown();
			gapi.client.sheets.spreadsheets.batchUpdate({spreadsheetId: resultId}, {requests: requestsArray}).then(
				function(response) {console.log("delete sucessfull");console.log(response);},
				function(reason) {console.error('error: ' + reason.result.error.message);}
			);
		}, function(reason) {
			console.error('error: ' + reason.result.error.message);
		});
	  }
	  async function logToResultTable(arr){
		if(!Array.isArray(arr))return;
		if(arr.length<1)return;
		let colTo = String.fromCharCode(arr.length-1+65);	
		await waitForCallCooldown();
		gapi.client.sheets.spreadsheets.values.update({
		   spreadsheetId: resultId,
		   range: [USER_ID+"!A"+nextEmptyRow+":"+colTo+nextEmptyRow],
		   valueInputOption: "USER_ENTERED",
		   resource: {values: [arr]}
		}).then(
			function(response) {
				console.log(response.result);
			}, function(reason) {
				console.error('error: ' + reason.result.error.message);
		});
		nextEmptyRow++;
	  }
	  function getTime(){return new Date().getTime();}
	  // await waitForCallCooldown(); Before an API call will prevent exceeding the calls/s limit
	  function waitForCallCooldown(){
		let timeToWait = 1100-(getTime()-lastCall); // better wait a bit longer
		console.log(timeToWait);
		lastCall = getTime()+timeToWait;
		if(timeToWait>0){
			return sleep(timeToWait);
		}
	  }
	  function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	  }
	  function formattedTimeStamp(){
		var a = new Date(getTime());
		var year = a.getFullYear();
		var month = "0" + (a.getMonth()+1);
		var date = "0" + a.getDate();
		var hour = "0" + a.getHours();
		var min = "0" +a.getMinutes();
		var sec = "0" + a.getSeconds();
		return date.substr(-2) + '.' + month.substr(-2) + '.' + year + ' ' + hour.substr(-2) + ':' + min.substr(-2) + ':' + sec.substr(-2) ;		
	  }
	  function arraysEqual(a, b) {
		  if (a === b) return true;
		  if (a == null || b == null) return false;
		  if (a.length != b.length) return false;
		  for (var i = 0; i < a.length; ++i) {
			if (a[i] !== b[i]) return false;
		  }
		  return true;
		}
	  function setToDefaultValues(){
		let valueRequest = new XMLHttpRequest();
		valueRequest.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				let sheets = JSON.parse(this.responseText);
				console.log(sheets);
				
				/*
				//to show all the other task formulars
				for(let typeKey of ["add","remove","edit"]){
					let ctasks = tasks[typeKey];
					for(taskKey in ctasks){
						task = ctasks[taskKey];
						let fnc = "="+task["function"]+"(";
						if(task["sourceSheet"] !== task["targetSheet"]){
							fnc+=task["sourceSheet"]+"!";
						}
						fnc+=task["originalCells"] +")";
						setValueInSheetArray(sheets[task["targetSheet"]],fnc,task["target"]);
					}
				}
				*/
				
				//only show the current task formular
				if(["add","remove","edit"].includes(currentTaskKey)){
					console.log("1");
					console.log(currentTask);
					let fnc = "="+currentTask["function"]+"(";
					if(currentTask["sourceSheet"] !== currentTask["targetSheet"]){
						fnc+=currentTask["sourceSheet"]+"!";
					}
					fnc+=currentTask["originalCells"] +")";
					console.log("2");
					console.log(fnc);
					setValueInSheetArray(sheets[currentTask["targetSheet"]],fnc,currentTask["target"]);
				}
				for(key in sheets)fixSparseSheet(sheets[key]);
				console.log(sheets);
				for(key in sheets){
					setSheetValuesFromArray(key,sheets[key]);
				}
			}
		  };
		valueRequest.open("GET", "http://localhost/values.json", true);
		valueRequest.send();
	  }
	  async function deleteChart(chartIdToDelete){
		var params = {
            spreadsheetId: spreadsheetId,
		};
		let body = {
		  "requests": [
			{
			  "deleteEmbeddedObject": {
				"objectId": chartIdToDelete
			  }
			}
		  ]
		}
		await waitForCallCooldown();
		var request = gapi.client.sheets.spreadsheets.batchUpdate(params, body);
		request.then(function(response) {
			console.log(response.result);
		}, function(reason) {
			console.error('error: ' + reason.result.error.message);
		});
	  }	   
	  
	  function setValueInSheetArray(array, value, locationStr){
		if(typeof array === 'undefined')return;
		let row = parseInt(locationStr.substr(1))-1;
		let col = locationStr.charCodeAt(0) - 65;
		if(!array[row]){
			array[row]=[];
		}
		array[row][col] = value;
	  }
	  function fixSparseSheet(array){
		let maxColLength = 0;
		let to = array.length+20;
		for (let i=0;i<to;i++){			
			if(array[i]){
				if(array[i].length > maxColLength) maxColLength = array[i].length;
			}else{
				array[i] = [];
			}
		}
		maxColLength = Math.min(25,maxColLength + 20);	// Prevent values above Z (AA AB etc. are not supported)
		for(let colArray of array){
			for(let j=0;j<maxColLength;j++){
				if(!colArray[j]){
					colArray[j]="";
				}
			}
		}
	  }
	  
	  function arrayOfStrRangesToStrArray(a){
		let values = [];	
		for (let v of a){
			if(v.includes(":")){
				values.push(...strRangeToStrArray(v));
			}else{
				values.push(v);
			}
		}
		return values;
	  }
	  function strRangeToStrArray(s){
		let strFrom = s.substr(0,s.indexOf(":"));
		let strTo = s.substr(s.indexOf(":")+1);
		
		let rowFrom = parseInt(strFrom.substr(1));
		let colFrom = strFrom.charCodeAt(0);		
		
		let rowTo = parseInt(strTo.substr(1));
		let colTo = strTo.charCodeAt(0);
		
		let values = [];		
		
		for(let i=rowFrom;i<rowTo+1;i++){
			for(let j=colFrom;j<colTo+1;j++){
				values.push(String.fromCharCode(j)+i);
			}
		}
		values.sort();
		return values;
	  }
		
	  async function setSheetValuesFromArray(sheet, array){
		if(array.length===0)return;
		let colTo = array[0].length-1;
		let rowTo = array.length;
		await waitForCallCooldown();
		gapi.client.sheets.spreadsheets.values.update({
		   spreadsheetId: spreadsheetId,
		   range: [sheet+"!A1:"+colNumToChar(colTo)+rowTo],
		   valueInputOption: "USER_ENTERED",
		   resource: {values: array}
		}).then(function(response) {
				console.log(response.result);
		}, function(reason) {
				console.error('error: ' + reason.result.error.message);
		});
	  }
	  
    </script>
	<script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
	<style>
		body{
			margin: 0;
			box-sizing: border-box;
			width: 100vw;
			height: 100vh;
		}
		main{
			margin: auto 0 auto 0;
			background-color: #acd6fc;
			position: absolute;
			top: 50%;
			transform: translate(0%, -50%);
			width: 100%;
			padding: 50px 0;
		}
		*{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 40px;
			text-align: center;
		}
		div{
			padding: 30px 0;
		}
		#connectionStatus{
			padding: 0px;
			position: absolute;
			top: 15px;
			right: 15px;
			background-color: yellow;
			width: 20px;
			height: 20px;
			border-radius: 10px;
		}
		#loginButton{
			position: relative;
			margin: 0;
			padding: 0;
			background-color: black;
			opacity: 0.7;
			width: 100%;
			height: 100%;
			z-index: 2;
		}
		#loginButton>button{			
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);	
			z-index: 10;
		}
	</style>
  </head>
  <body>
	<main>
		<div id="taskDescription">No tasks loaded</div>
		<div id="keypressInfo">&#60;press any key to START&#62;</div>
	</main>
	<div id="loginButton"><button onclick="gapi.auth2.getAuthInstance().signIn();this.parentElement.style.visibility='hidden'">Login</button></div>
	<div id="connectionStatus"></div>
  </body>
</html>