<!DOCTYPE html>
<html>
  <head>
    <title>Google Sheets API Quickstart</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize_button" style="display: none;">Authorize</button>
    <button id="signout_button" style="display: none;">Sign Out</button>
	<button id="inc" style="display: none;">inc field</button>
	<textarea id="incfield" style="display: none;">C3</textarea>

    <p id="output"> </p>
	<iframe  id="sheetIFrame" src="https://docs.google.com/spreadsheets/d/1yIOVst23nFteBL_opuPvULbeWPqt8-wiRAmuCvi3fPs/edit#gid=1843743493&embedded=true" style="display:block; width:100%;height:100vh"></iframe>
    <script src="browsercommon.js"></script>
	<script type="text/javascript">
	//secret: GXnFq1iufZNZL0qZv-7YE4He
		var spreadsheetId = '1yIOVst23nFteBL_opuPvULbeWPqt8-wiRAmuCvi3fPs';
      var authorizeButton = document.getElementById('authorize_button');
      var signoutButton = document.getElementById('signout_button');
	  var incButton = document.getElementById("inc");
	  var incField = document.getElementById("incfield");
	  var sheetIFrame = document.getElementById("sheetIFrame");
	  
	  function SwitchToSheet(gid)
	  {
		sheetIFrame.src = "https://docs.google.com/spreadsheets/d/"+spreadsheetId+"/edit#gid="+gid+"&embedded=true";
	  }
	  
      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() 
	  {
        gapi.load('client:auth2', initClient);
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          authorizeButton.onclick = handleAuthClick;
          signoutButton.onclick = handleSignoutClick;
		  //incButton.onclick = insertChart;
        }, function(error) {
			appendPre(JSON.stringify(error, null, 2));
        });
      }

      /**
       *  Called when the signed in status changes, to update the UI
       *  appropriately. After a sign-in, the API is called.
       */
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          //authorizeButton.style.display = 'none';
		  //sheetIFrame.style.display = "block";
          /*signoutButton.style.display = 'block';
		   incField.style.display = "block";
		  incButton.style.display = "block";
          listMajors();*/
        } else {
          //authorizeButton.style.display = 'block';
		 
          //signoutButton.style.display = 'none';
        }
      }

      function clearField(targetField)
      {
			var body = {
			};
					
			gapi.client.sheets.spreadsheets.values.clear({
			   spreadsheetId: spreadsheetId,
			   range: targetField,
			   resource: body
			}).then((response) => {
			  var result = response.result;
			  console.log("cell " + targetField + " cleared");
				if(window.GenericGoogleSheetsCallback) GenericGoogleSheetsCallback("test");
				if(window.ClearFieldCallback) ClearFieldCallback("test");
			});
      }
      
	  function setFunction(func, targetField, range)
	  {
			var values = [["=" + func + "(" + range + ")"]];
			var body = {
				values: values
			};
					
			gapi.client.sheets.spreadsheets.values.update({
			   spreadsheetId: spreadsheetId,
			   range: targetField,
			   valueInputOption: "USER_ENTERED",
			   resource: body
			}).then((response) => {
			  var result = response.result;
			  console.log(`${result.updatedCells} cells updated.`);
				if(window.GenericGoogleSheetsCallback) GenericGoogleSheetsCallback("test");
				if(window.SetFunctionCallback) SetFunctionCallback("test");
			});
	  }
	  
	  function makeSource(xStart, xEnd, yStart, yEnd)
	  {	
		return {
			sheetId: 0,
			startRowIndex: yStart,
			endRowIndex: yEnd,
			startColumnIndex: xStart,
			endColumnIndex: xEnd
		};
	  }
	  
	  function insertChartHorizontal(sheetId, posX, posY, sizeX, sizeY, chartId, bottom_axisXStart, bottom_axisXEnd, bottom_axisYStart, bottom_axisYEnd, left_axisXStart, left_axisXEnd, left_axisYStart, left_axisYEnd)
	  {
			
			var chartRequest = {
			  "addChart": {
				"chart": {
					chartId: chartId,
				  "spec": {
					"title": "test",
					"basicChart": {
					  "chartType": "COLUMN",
					  "legendPosition": "BOTTOM_LEGEND",
					  "axis": [
						{
						  "position": "BOTTOM_AXIS",
						  "title": "bot axis"
						},
						{
						  "position": "LEFT_AXIS",
						  "title": "left axis"
						}
					  ],
					  "domains": [
						{
						  "domain": {
							"sourceRange": {
							  "sources": [
								makeSource( bottom_axisXStart, bottom_axisXEnd,bottom_axisYStart, bottom_axisYEnd )
							  ]
							}
						  }
						}
					  ],
					  "series": [
						{
						  "series": {
							"sourceRange": {
							  "sources": [
								makeSource( left_axisXStart, left_axisXEnd,left_axisYStart, left_axisYEnd )
							  ]
							}
						  },
						  "targetAxis": "LEFT_AXIS"
						}
						
					  ],
					  "headerCount": 0
					}
				  },
				  position: {
					overlayPosition: {
						anchorCell: {
							sheetId: sheetId,
							rowIndex: posY,
							columnIndex: posX
						}
					}
				 }
				}
			  }
			};
			
		var sizeRequest = 
		{
		  "updateEmbeddedObjectPosition": {
			"objectId": chartId,
			"newPosition": {
			  "overlayPosition": {
				"anchorCell": {
				  "rowIndex": posY,
				  "columnIndex": posX
				},
				"offsetXPixels": 0,
				"widthPixels": sizeX,
				"heightPixels": sizeY
			  }
			},
			"fields": "anchorCell(rowIndex,columnIndex),offsetXPixels,widthPixels,heightPixels"
		  }
		};
		  var requests = [
			 chartRequest,
			 sizeRequest
		  ];
		  
		 
		  
		  var body = {
					requests:requests
				};
				
		  gapi.client.sheets.spreadsheets.batchUpdate({
			  spreadsheetId: spreadsheetId,
			  resource: body
			}).then((response) => {
				console.log(response);
				if(GenericGoogleSheetsCallback) GenericGoogleSheetsCallback("test");
				if(InsertChartCallback) InsertChartCallback("test");
			});
	  }
	  
	  function setSumTest()
	  {
		setSum("I2","C2:E2");
	  }
	  
	  function inc()
	  {
		  gapi.client.sheets.spreadsheets.values.get({
			  spreadsheetId: spreadsheetId,
			  range: incField.value
			}).then(function(response) {
				var range = response.result;
				if(range.values.length == 1)
				{
					var cont = parseFloat(range.values[0]) + 1;
					
					var values = [[cont]];
					var body = {
						values: values
					};
					gapi.client.sheets.spreadsheets.values.update({
					   spreadsheetId: spreadsheetId,
					   range: incField.value,
					   valueInputOption: "RAW",
					   resource: body
					}).then((response) => {
					  var result = response.result;
					  console.log(`${result.updatedCells} cells updated.`);
					});
				}
			});
	  }
	  
      /**
       *  Sign in the user upon button click.
       */
      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }

      /**
       *  Sign out the user upon button click.
       */
      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }

      /**
       * Append a pre element to the body containing the given message
       * as its text node. Used to display the results of the API call.
       *
       * @param {string} message Text to be placed in pre element.
       */
      function appendPre(message) {
        var pre = document.getElementById('content');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
      }

	 function showText(str)
	 {
		 document.getElementById("output").textContent = str;
	 }
	 
	 function test()
	 {
	 	return {a:1,b:"hello"};
	 }
     
     function ParseFunctionName(value, startIndex)
     {
        for(var i=startIndex;i<value.length;++i)
        {
        	if(value[i] == "(")
        	{
        		return value.substring(startIndex, i);
        	}
        }

        return null;
     }
    
     
     function ParseFuncFromValue(value,x,y)
     {
        if(value.charAt(0) != '=')
            return null;

        var cellName = String.fromCharCode(x+65) + "" + y;
        
        var funcName = ParseFunctionName(value, 1);

        if(!funcName)
            return null;

        var result = {sourceCells: [], targetCell: cellName, functionName: funcName};
    
        var startIndex = 1 + funcName.length+1;
     }

     function ParseFuncs(values)
     {
     	var results = [];
        for(var row=0;row<values.length;++row)
        {
        	var row = values[i];
        	for(var column=0;column<row.length;++column)
        	{
                var result = ParseFuncFromValue(row[column], column, row);
                if(result)
                {
                	results.push(result);
                }
        	}
        }

        return results;
     }

     function ReadSums(targetSheetName)
     {
     	var range = targetSheetName;

     	gapi.client.sheets.spreadsheets.values.get({
			  spreadsheetId: spreadsheetId,
			 range:range,
			  valueRenderOption: "FORMULA"
			}).then(function(response) 
			{
				var range = response.result;
				if(range.values && range.values.length > 0)
				{
                    var funcs = ParseFuncs(range.values);

                    if(window.ReadSumsCallback)
                    {
                    	window.ReadSumsCallback(funcs);
                    }
				} else{console.log("no values returned!");}
			});

     }

      /**
       * Print the names and majors of students in a sample spreadsheet:
       * https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit
       */
      function listMajors() {
	  
	  
	  gapi.client.sheets.spreadsheets.values.get({
			  spreadsheetId: '1ScgK6eXTq9rKEygBFZO22gfBR5aofzwZoXU6Uo-9dxQ',
			  range: 'C3:F3',
			  valueRenderOption: "FORMULA"
			}).then(function(response) {
				var range = response.result;
				if(range.values.length > 0)
				{
				    var text = "";
					for(var i=0;i<range.values.length; ++i)
					{
						text += range.values[i] + " | ";
					}
					
					showText(text);
				}
			});
			
        gapi.client.sheets.spreadsheets.values.get({
          spreadsheetId: '1ScgK6eXTq9rKEygBFZO22gfBR5aofzwZoXU6Uo-9dxQ',
          range: 'Class Data!A2:E',
        }).then(function(response) {
          var range = response.result;
          if (range.values.length > 0) {
            appendPre('Name, Major:');
            for (i = 0; i < range.values.length; i++) {
              var row = range.values[i];
              // Print columns A and E, which correspond to indices 0 and 4.
              
            }
          } else {
            
          }
        }, function(response) {
          
        });
      }

	  //unity api stuff
	  
    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>