<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="wheelcommon.js"></script>
    <link href="wheel.css" rel="stylesheet" type="text/css">
    <script>
		window.onload = init;
		
		function init()
		{
			let config = ["Function","Chart", "Image", "Form"];//{"id1": {"text":"Option A",}}:["Option A","Option B","Option C", "Option D", "E",1,2,3,4,5,6,7,8,9]; // TODO //"Option D","Option E","Option F","Option G","Option H"
			initAnimWheel(config);
		}
		
    </script>
	<body>
		<div id="animationWrapper" class="centered">
			<div id="innerMask" class="centered">
				<!--<img class="centered" src="https://www.mixedrealitylab.de/images/mrl.png" alt="Pfad anpassen!">-->
			</div>	
		</div>
	</body>
</html>